# EntityFramework.ErrorHandler

./: .nuke  EntityFramework.ErrorHandler.sln  nuget.config
.github/workflows/: pack.yml
EntityFramework.ErrorHandler/: DbError.cs  DbErrorExtensions.cs  DbErrorHandler.cs  DbErrorHandlerConfiguration.cs  EntityFramework.ErrorHandler.csproj  IDbErrorConverter.cs
EntityFramework.ErrorHandler.PostgreSQL/: EntityFramework.ErrorHandler.PostgreSQL.csproj  PostgresConverter.cs  PostgresExtensions.cs
