<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Severin Nauer</Authors>
    <RepositoryUrl>https://github.com/SeverinNauer/EntityFramework.ErrorHandler</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.ErrorHandler\EntityFramework.ErrorHandler.csproj" />
  </ItemGroup>

</Project>
