<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Severin Nauer</Authors>
		<Version>0.2.1</Version>
		<RepositoryUrl>https://github.com/SeverinNauer/EntityFramework.ErrorHandler</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	</ItemGroup>
</Project>